{
  "manifest_version": 3,
  "name": "Hello World Extension",
  "version": "1.0",
  "description": "A minimal text-based Hello World Chrome extension.",
  "permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}

